{
  "name": "Nudge - AI Student Companion",
  "short_name": "Nudge",
  "description": "Secure AI student companion with Edge Function proxy, live Supabase context snapshot, and calendar event extraction.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#090d16",
  "theme_color": "#4f46e5",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-192.svg",
      "type": "image/svg+xml",
      "sizes": "192x192",
      "purpose": "any"
    }
  ],
  "categories": ["education", "productivity"],
  "screenshots": []
}
